GOOGLE_CLIENT_ID=330576957105-edra6ur0em7pk5ubt31aommun6pq3fg7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="JKDJSJSDsdasd234234HSDSJDSHDH"
NEXTAUTH_URL="http://localhost:3000"