GOOGLE_CLIENT_ID=330576957105-a3bkj60kg38f91ko230ecnpr47nd56e0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="JKDJSJSDsdasd234234HSDSJDSHDH"
NEXTAUTH_URL="http://localhost:3000"